{
  "manifest_version": 3,
  "name": "Gemini Text Explainer",
  "version": "1.0",
  "description": "Select text on any page to get a brief explanation from Gemini.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"

  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content/content.js"],
    "css": ["content/content.style.css"]
  }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup/popup.style.css"],
      "matches": ["<all_urls>"]
    }
  ]
}